# SDLC Orchestrator - Staging Environment Variables
# Environment: STAGING (Pre-Production)
# Date: 2025-11-29
# Gate: G4 Internal Beta
#
# IMPORTANT: Copy this file and fill in production-grade secrets
# DO NOT commit real secrets to git!

# ============================================================================
# Database (PostgreSQL)
# ============================================================================
POSTGRES_PASSWORD=staging_secure_password_change_me_32chars

# ============================================================================
# Redis Cache
# ============================================================================
REDIS_PASSWORD=staging_redis_password_change_me

# ============================================================================
# MinIO (S3-Compatible Storage)
# ============================================================================
MINIO_ROOT_USER=staging_minio_admin
MINIO_ROOT_PASSWORD=staging_minio_password_change_me_32

# ============================================================================
# JWT Authentication
# ============================================================================
# CRITICAL: Use a strong 64+ character random string in production
JWT_SECRET_KEY=staging_jwt_secret_key_must_be_at_least_32_characters_long_change_me

# ============================================================================
# Application Settings
# ============================================================================
ENVIRONMENT=staging
DEBUG=false
LOG_LEVEL=INFO

# ============================================================================
# Frontend API URL (Next.js)
# ============================================================================
NEXT_PUBLIC_API_URL=https://sdlc.nhatquangholding.com/api/v1

# ============================================================================
# CORS Allowed Origins
# ============================================================================
ALLOWED_ORIGINS=http://localhost:8310,http://localhost:3000,http://localhost:4000,http://localhost:8300,https://staging.sdlc-orchestrator.io,https://sdlc.nhatquangholding.com

# ============================================================================
# GitHub OAuth (Optional - for GitHub login)
# Create app at: https://github.com/settings/developers
# ============================================================================
GITHUB_CLIENT_ID=Ov23li0mfFERLtQgdEeI
GITHUB_CLIENT_SECRET=cb9ce38e18231e04419edd8dce5a0829dd179259
GITHUB_OAUTH_REDIRECT_URL=https://sdlc.nhatquangholding.com/auth/github/callback

# ============================================================================
# Google OAuth (Optional - for Google login)
# Create app at: https://console.cloud.google.com/apis/credentials
# ============================================================================
GOOGLE_CLIENT_ID=315273414049-e9q0o0nb081a08j5ehhg451e08q5n0nq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=https://sdlc.nhatquangholding.com/auth/callback

# Sprint 198: Telegram bot for bidirectional AI responses
TELEGRAM_BOT_TOKEN=8605992016:AAG4ix3uihMqJc4fy5EoAmaPYhFNh_J5EjE
